<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Paramore Final</title>
<link href="./assets/stylesheets/homepage-nav.css" rel="stylesheet"/>

<header>
<center>


  <a href="index.html">
  <img src="./assets/images/paramorelogo.png" alt="Paramore logo" align="middle">
</a>
</header>


<style>
video{
  min-width: 100%;
  min-height:100%;
  position: fixed;
  right:0;
  bottom:0;
  z-index: -1;
}
.content{
  z-index:1;
  position: relative;
  text-align:center
}
</style>
</head>

  <body>
    <div class="nav">
      <a href="aboutus.html">About Us</a>
      <a href="tourdates.html">Tour Dates</a>
      <a href="media.html">Media</a>
      <a href="merch.html">Merch</a>
      <a href="discography.html">Discography</a>
    </div>

  <div class="main">
 <body class="homepage">

   <video autoplay loop>
    <source src="./assets/videos/cheer-up.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  </center>
