<!DOCTYPE html>
<html>
<head>
  <title>Paramore Final</title>
  <link href="./assets/stylesheets/headerandnav.css" rel="stylesheet"/>

  <header>
  <p align="right", p style="font-size:50px">MERCH</p>

  <a href="index.html">
    <img src="./assets/images/paramorelogo.png"
    alt="Paramore Logo"style="width:300px;height:100px">
</a>
   </header>
     </head>

     <body>
       <div class="sidenav">
         <a href="aboutus.html">About Us</a>
         <a href="discography.html">Discography</a>
         <a href="tourdates.html">Tour Dates</a>
         <a href="media.html">Media</a>
         <a href="merch.html">Merch</a>
       </div>

     <div class="main">
<body class="merch">
</style>
<body>


  <div class="navbar">
    <a class="active" href="merch.html">All Items</a>
    <a href="tees.html">Tees</a>
    <a href="sweatshirts.html">Sweatshirts</a>
  </div>

</body>
  <div>
<img src="./assets/images/merch/fakehappy-whitetee.jpg" alt="Fake Happy Tee" style="width:200px;height:200px;">
<img src="./assets/images/merch/pm_pool_1.jpg" alt="Fake Happy Tee" style="width:200px;height:200px;">
<img src="./assets/images/merch/pm_themiddle_tee1.jpg" alt="Fake Happy Tee" style="width:200px;height:200px;">

  </div>
